
###> symfony/framework-bundle ###
APP_SECRET=5dcd123851c9c5e36fdb3446afb2f8c8
###< symfony/framework-bundle ###
MAILER_DSN="smtp://mailhog:1025"
DATABASE_URL="mysql://app:password@db:3306/app_db?serverVersion=8.0&charset=utf8mb4"
WEATHER_API_KEY=f22f22cda4b847fb9b7232941251805